
	
	<script>
		alert("This site uses cookies to improve your experience on our site.");  // display string message

    </script>
</body>

<html>
<script>(function(t,e,s,o){var n,a,c;t.SMCX=t.SMCX||[],e.getElementById(o)||(n=e.getElementsByTagName(s),a=n[n.length-1],c=e.createElement(s),c.type="text/javascript",c.async=!0,c.id=o,c.src=["https:"===location.protocol?"https://":"http://","widget.surveymonkey.com/collect/website/js/tRaiETqnLgj758hTBazgdygyQwA4LvVrD4Teq6LsmirvD9_2FlPDiwpDPiR5xO14iI.js"].join(""),a.parentNode.insertBefore(c,a))})(window,document,"script","smcx-sdk");</script>
<link rel="icon" href="./sm_logo_onF_icon.ico">
</body>

<html>
<h1 style="background-color: green;">supermart<button onclick="location.href='https://www.surveymonkey.com/r/yt5tzcz'">Do our Survey</button></h1>
<br>
<input type="button" onclick="location.href='https://v.gd/I2cTlo';" value="Rate our website" />
<style>
h2{font-family: Calibri; color:black}
h1{font-family: Calibri; Color:lightgreen} 
h3{font-family: Calibri; color:red}
h4{font-family: Calibri; color:blue}
h5{font-family: Calibri; color:black}
<input type="button" onclick="location.href='https://v.gd/Pe7sJJ';" value="View our products" />	<input type="button" onclick="location.href='https://v.gd/VjTyVx';" value="View our coupons" />
<title>Supermart | Savings, Solved.</title><br><br>
<h2>Get an Advantage Card today! Members always get more!<h2>
<h4>Advantage Cash<br>
Weekly Sales<br>
AND MORE!<h4>
<button onclick="location.href='https://docs.google.com/forms/d/e/1FAIpQLScW-GjBwXg4TPEPWE0RJgQI6HOMUmHjmfkUed2MDCZvPZHvAQ/viewform'">Get an Advantage Card!</button></h1><br>


<h1 style="background-color: green;">110% Best Price Guarantee! (if you find a lower price, we'll beat it by 10%!)</h1>
<h1 style="background-color: green;">supermart<button onclick="location.href='https://www.surveymonkey.com/r/yt5tzcz'">Do our Survey</button></h1>



